# zenith-learning-platform

./: README.md  pom.xml
src/main/java/com/zenith/zenith/: ZenithApplication.java
src/main/java/com/zenith/zenith/config/: SecurityConfig.java
src/main/java/com/zenith/zenith/controller/: AuthController.java  CourseController.java
src/main/java/com/zenith/zenith/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  EdgeDTO.java  NodeDTO.java  NodeStatus.java
src/main/java/com/zenith/zenith/entity/: Course.java  KnowledgeNode.java  NodePrerequisite.java  NodePrerequisiteId.java  User.java  UserAbility.java  UserCourseEnrollment.java  UserCourseEnrollmentId.java  UserNodeState.java  UserRole.java
src/main/java/com/zenith/zenith/repository/: CourseRepository.java  KnowledgeNodeRepository.java  NodePrerequisiteRepository.java  UserAbilityRepository.java  UserCourseEnrollmentRepository.java  UserNodeStateRepository.java  UserRepository.java
src/main/java/com/zenith/zenith/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/zenith/zenith/service/: CourseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__auth.sql  V2__courses_and_graph.sql  V3__item_bank.sql  V4__student_state.sql  V5__sessions_and_responses.sql  V6__indexes.sql
src/test/java/com/zenith/zenith/: ZenithApplicationTests.java
